# edge-service

./: .gitignore  Dockerfile  HELP.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
k8s-clusters/: commands
k8s-clusters/cassandra/: cassandra-cluster.yaml  cassandra-secrets.yaml  cassandra-storage.yaml
k8s-clusters/envoy-gateway-api/: envoy-gateway.yaml  envoy-hpa.yaml  envoy-http-route.yaml  envoy-jwt-auth.yaml  envoy-rate-limit.yaml  envoy-service-monitor.yaml  envoy-values.yaml  envoy-websocket-filter.yaml  envoy-websocket-route.yaml
k8s-clusters/kafka/: kafka-cluster.yaml  kafka-metrics.yaml  kafka-nodepool.yaml  kafka-secrets.yaml  kafka-storage.yaml  kafka-user.yaml
k8s-clusters/kafka/topics/: key-rotated.yaml
k8s-clusters/postgresql/: postgres-cluster.yaml  postgres-storage.yaml  postgres-superuser-secrets.yaml  postgres-userdb-owner-secrets.yaml
k8s-clusters/redis/: redis-secrets.yaml  redis-storage.yaml  redis-values.yaml
src/main/java/com/messenger/edge_service/config/: EdgeApplication.java  EventLoopScheduler.java  JacksonConfig.java  KafkaConfig.java  MicrometerConfig.java  RedisConfig.java  SchedulerPools.java  WebSocketConfig.java
src/main/java/com/messenger/edge_service/error/: ServiceDegradedException.java
src/main/java/com/messenger/edge_service/grpc/: UserChatsGrpcClient.java
src/main/java/com/messenger/edge_service/model/dto/: DeleteEvent.java  EditEvent.java  MediaDTO.java  MessageEnvelope.java  OnlineEvent.java
src/main/java/com/messenger/edge_service/model/enums/: EventType.java  MediaType.java  MessageStatus.java
src/main/java/com/messenger/edge_service/model/utils/: EnvelopeFactory.java  ProcessedEnvelope.java  RedisClusterSettings.java  SessionInfo.java
src/main/java/com/messenger/edge_service/service/kafka/: KafkaProducerService.java
src/main/java/com/messenger/edge_service/service/redisReceiveWsProduce/: EdgeStreamService.java  WebSocketDeliveryService.java
src/main/java/com/messenger/edge_service/service/session/: SessionManager.java
src/main/java/com/messenger/edge_service/service/wsReceivePubsubProduce/: EdgeWebSocketHandler.java  MessageValidationService.java
src/main/java/com/messenger/edge_service/utils/: JsonUtils.java  WebSocketErrorHandler.java
src/main/proto/user_chats/: user_chats.proto
src/main/resources/: application.yml
